# TPJavaEE

./: .gitignore  .project  pom.xml
WebContent/: connexionCSS
src/main/java/affichage/: Page.java  PageUtilisateur.java
src/main/java/ensai/ProjetJavaEE/: Initialisation.java  VoteApp.java  WebAppConfiguration.java
src/main/java/ensai/ProjetJavaEE/election/modele/: Election.java
src/main/java/ensai/ProjetJavaEE/election/services/: ClotureElectionService.java  ClotureService.java  ConsultationService.java  CreationElectionService.java  ElectionInvalideException.java  ListeElectionService.java  ModificationService.java  OuvertureService.java  RechercherElectionService.java  ResultatElectionService.java  ValidationElectionServices.java  VoteElectionService.java  VoteService.java
src/main/java/ensai/ProjetJavaEE/election/ws/: ElectionRest.java  VoteRest.java
src/main/java/ensai/ProjetJavaEE/notifications/services/: NotificationsServices.java
src/main/java/ensai/ProjetJavaEE/notifications/ws/: NotificationsRest.java
src/main/java/ensai/ProjetJavaEE/utilisateurs/modele/: Adresse.java  ProfilsUtilisateur.java  Utilisateur.java  Ville.java
src/main/java/ensai/ProjetJavaEE/utilisateurs/services/: ConnexionService.java  CreationUtilisateurService.java  CreationVilleService.java  ListeUtilisateurService.java  ModificationUtilisateurService.java  RechercherUtilisateurService.java  SuppressionUtilisateurService.java  UtilisateurInvalideException.java  UtilisateurService.java  ValidationUtilisateurServices.java  VilleService.java
src/main/java/ensai/ProjetJavaEE/utilisateurs/ws/: ConnexionRest.java  DescriptionErreur.java  UtilisateursRest.java
src/main/resources/: logback.xml
src/main/webapp/: Connexion.html  connexion.html  index.html
